{
  "name": "app-icaptur-ai",
  "version": "1.0.0",
  "private": true,
  "description": "iCaptur.AI Application - Monorepo for web apps, API services, and background workers",
  "scripts": {
    "dev": "pnpm --filter \"./apps/**\" --filter \"./services/**\" dev",
    "dev:scholarship-app": "pnpm --filter scholarship-app dev",
    "dev:scholarship-api": "pnpm --filter @icaptur-api/scholarship-api start:dev",
    "build": "pnpm --filter \"./packages/**\" build && pnpm --filter \"./apps/**\" --filter \"./services/**\" build",
    "build:scholarship": "pnpm --filter @icaptur-api/scholarship-api build",
    "lint": "pnpm --filter \"./apps/**\" --filter \"./services/**\" --filter \"./packages/**\" lint",
    "lint:scholarship": "pnpm --filter @icaptur-api/scholarship-api lint",
    "type-check": "pnpm --filter \"./apps/**\" --filter \"./services/**\" --filter \"./packages/**\" type-check",
    "test:scholarship-api": "pnpm --filter @icaptur-api/scholarship-api test",
    "test": "pnpm --filter \"./apps/**\" --filter \"./services/**\" --filter \"./packages/**\" test",
    "test:e2e": "pnpm --filter \"./tests/**\" test",
    "generate-api:all": "pnpm --filter @shared generate-api:all",
    "clean": "pnpm --filter \"./apps/**\" --filter \"./services/**\" --filter \"./packages/**\" clean && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + 2>/dev/null || true",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css,scss}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,css,scss}\""
  },
  "keywords": [
    "monorepo",
    "web-apps",
    "api-services",
    "background-workers",
    "icaptur-api",
    "icaptur-portal",
    "pnpm-workspace"
  ],
  "author": "iTech India",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "dotenv": "^16.4.5",
    "prettier": "^3.2.5",
    "tsx": "^4.19.1"
  },
  "dependencies": {
    "scheduler": "^0.23.2"
  }
}
